<ShowPlanXML 
  xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.6" Build="14.0.1000.169">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="SELECT TOP (1000) [AddressID]&#xd;&#xa;      ,[AddressLine1]&#xd;&#xa;      ,[AddressLine2]&#xd;&#xa;      ,[City]&#xd;&#xa;      ,[StateProvinceID]&#xd;&#xa;      ,[PostalCode]&#xd;&#xa;      --,[SpatialLocation]&#xd;&#xa;      ,[rowguid]&#xd;&#xa;      ,[ModifiedDate]&#xd;&#xa;  FROM [AdventureWorks2017].[Person].[Address]" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="false" StatementSubTreeCost="0.0174234" StatementEstRows="1000" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0xCD8721E3C4A2EAA1" QueryPlanHash="0x13F7D80E8D08C2D1" CardinalityEstimationModelVersion="140">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan CachedPlanSize="16" CompileTime="124" CompileCPU="27" CompileMemory="96">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="209572" EstimatedPagesCached="26196" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="794640"></OptimizerHardwareDependentProperties>
            <RelOp NodeId="0" PhysicalOp="Top" LogicalOp="Top" EstimateRows="1000" EstimateIO="0" EstimateCPU="0.0001" AvgRowSize="214" EstimatedTotalSubtreeCost="0.0174234" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="AddressID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="AddressLine1"></ColumnReference>
                <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="AddressLine2"></ColumnReference>
                <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="City"></ColumnReference>
                <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="StateProvinceID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="PostalCode"></ColumnReference>
                <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="rowguid"></ColumnReference>
                <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="ModifiedDate"></ColumnReference>
              </OutputList>
              <Top RowCount="0" IsPercent="0" WithTies="0">
                <TopExpression>
                  <ScalarOperator ScalarString="(1000)">
                    <Const ConstValue="(1000)"></Const>
                  </ScalarOperator>
                </TopExpression>
                <RelOp NodeId="1" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="1000" EstimatedRowsRead="19614" EstimateIO="0.257199" EstimateCPU="0.0217324" AvgRowSize="214" EstimatedTotalSubtreeCost="0.0173234" TableCardinality="19614" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="AddressID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="AddressLine1"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="AddressLine2"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="City"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="StateProvinceID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="PostalCode"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="rowguid"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="ModifiedDate"></ColumnReference>
                  </OutputList>
                  <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="AddressID"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="AddressLine1"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="AddressLine2"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="City"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="StateProvinceID"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="PostalCode"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="rowguid"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Column="ModifiedDate"></ColumnReference>
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[AdventureWorks2017]" Schema="[Person]" Table="[Address]" Index="[PK_Address_AddressID]" IndexKind="Clustered" Storage="RowStore"></Object>
                  </IndexScan>
                </RelOp>
              </Top>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>